<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" href="./Assets/favivon.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/splide.min.css"
    />
    <title>Wakif Alam</title>
  </head>
  <body>
    <div id="main-content">
      <div class="navbar-wrapper no-cursor">
        <div class="backdrop-masti">
          <div class="backdrop" id="modal-backdrop"></div>
          <div class="navbar">
            <div class="navlink-wrapper">
              <div class="nav-links">
                <a style="text-decoration: none; color: #fff" href="index.html">
                  <button class="nav-button active">Home</button></a
                >
                <a style="text-decoration: none; color: #fff" href="Work.html">
                  <button class="nav-button">Work</button></a
                >
                <a style="text-decoration: none; color: #fff" href="About.html">
                  <button class="nav-button">About</button></a
                >
                <a style="text-decoration: none; color: #fff" href="Blog.html">
                  <button class="nav-button">Blog</button></a
                >
              </div>
            </div>

            <div class="ouo">
              <a
                href="https://drive.google.com/file/d/1zhuYLnXyIzp_QUtasCDqVSy4qyeht3Qo/view?usp=sharing"
                target="_blank"
                class="no-design"
              >
                <button class="download-button">Download Resume</button></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-lines">
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="hero-wrapper">
        <div class="hero">
          <div class="hero-top">
            <div class="header">
              <div class="links">
                <div class="d-flex justify-content-evenly" style="gap: 100px">
                  <a
                    href="https://www.linkedin.com/in/wakif-alam-15b2821a1/"
                    class="link-item"
                    target="_blank"
                    >LINKEDIN <img src="./Assets/Link.png" alt="arrow icon"
                  /></a>
                  <a href="mailto:wakif.alam@gmail.com" class="link-item"
                    >EMAIL <img src="./Assets/Link.png" alt="arrow icon"
                  /></a>
                  <a
                    href="https://wa.me/8801782582636"
                    target="_blank"
                    class="link-item"
                    >WHATSAPP <img src="./Assets/Link.png" alt="arrow icon"
                  /></a>
                </div>
              </div>
              <div class="scrolling-location-container">
                <div class="scrolling-location">
                  <img
                    src="./Assets/location.svg"
                    alt="location icon"
                    class="location-icon"
                  />
                  <span>DHAKA,</span><span> BANGLADESH</span>
                  <img
                    src="./Assets/location.svg"
                    alt="location icon"
                    class="location-icon"
                  />
                  <span>DHAKA,</span><span> BANGLADESH</span>
                </div>
              </div>
            </div>

            <div class="wrapper-intro">
              <div class="intro-texts">
                <div
                  class="intro-section"
                  data-aos="fade-up"
                  data-aos-duration="1500"
                >
                  <h1>PRODUCT <span>DESIGNER</span></h1>
                  <p>
                    Hello there! I'm Wakif – I create web and mobile experiences
                    that are <strong>user-friendly</strong>,
                    <strong>humane</strong> & convert your target audiences.
                  </p>
                </div>
              </div>
              <div class="scroll-wrapper">
                <a href="#scrooled">
                  <div class="scroll-indicator">
                    <img
                      src="./Assets/Group 4.svg"
                      alt="Rotating Circle"
                      class="rotating-circle"
                    />
                    <img
                      src="./Assets/Vector (Stroke).svg"
                      alt="Arrow"
                      class="fixed-arrow"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="mobile-button">
              <a
                href="https://drive.google.com/file/d/1zhuYLnXyIzp_QUtasCDqVSy4qyeht3Qo/view?usp=sharing"
                target="_blank"
                class="no-design"
              >
                <button class="download-button">Download Resume</button></a
              >
            </div>
          </div>

          <div class="bottom-intro-section">
            <div class="intro-bottom">
              <p>Some of the clients I've worked with</p>
            </div>
            <div class="splide clients-section">
              <div class="splide__track">
                <ul class="splide__list clients-container">
                  <li class="splide__slide">
                    <img
                      src="./Assets/Group 1000002950.svg"
                      alt="Mango Inc"
                      class="client-logo"
                    />
                  </li>
                  <li class="splide__slide">
                    <img
                      style="margin-top: 5px"
                      src="./Assets/Group 1000002955.svg"
                      alt="Quarto"
                      class="client-logo"
                    />
                  </li>
                  <li class="splide__slide">
                    <img
                      src="./Assets/Group 48.svg"
                      alt="Align Wellness"
                      class="client-logo"
                    />
                  </li>
                  <li class="splide__slide">
                    <img
                      src="./Assets/Logo.svg"
                      alt="Fire & Safety"
                      class="client-logo"
                    />
                  </li>
                  <li class="splide__slide">
                    <img
                      src="./Assets/Epic.svg"
                      alt="Thrive"
                      class="client-logo"
                    />
                  </li>
                  <li class="splide__slide">
                    <img
                      src="./Assets/Group 1000002954.svg"
                      alt="Thrive"
                      class="client-logo"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="master-wrapper">
        <div class="work-wrapper" id="scrooled">
          <div class="works-section-title">
            <h1>Works</h1>
            <p><img src="./Assets/Union.svg" />Live Projects</p>
          </div>

          <div class="works-section-wrapper">
            <div class="works-section">
              <div
                class="each-container-wrapper"
                data-aos="fade-up"
                data-aos-duration="1500"
              >
                <a
                  href="https://epiqscripts.com/"
                  target="_blank"
                  class="no-design no-cursor"
                >
                  <div class="each-container">
                    <div class="each-case-img img-container">
                      <img
                        src="./Assets/img_eipscript.svg"
                        style="border-radius: 8px; display: block"
                        width="100%"
                      />
                    </div>
                    <div class="view-project">
                      <button class="see-design">See Project</button>
                    </div>
                  </div>
                </a>
                <a
                  href="https://epiqscripts.com/"
                  target="_blank"
                  class="no-design no-cursor"
                >
                  <p class="title-p">EPIQ SCRIPT</p>
                </a>
                <div class="header-container no-cursor">
                  <span class="text">SaaS</span>
                  <div class="dot"></div>
                  <span class="text">Health Tech</span>
                </div>
              </div>

              <div
                class="each-container-wrapper"
                data-aos="fade-up"
                data-aos-duration="1500"
              >
                <div class="each-container">
                  <a
                    href="https://thrivewellrx.com/?fbclid=IwY2xjawG2oWRleHRuA2FlbQIxMQABHQAyi6CMa3Mu6epNj8kOGOaoWk6SLXCNDyUHpcjRUPKXm64rX8hxGVV9eA_aem_QFeVaxciE83FLDVJVs2PPA"
                    target="_blank"
                    class="no-design no-cursor"
                  >
                    <div class="each-case-img img-container">
                      <img
                        src="./Assets/newthrive.svg"
                        style="border-radius: 8px; display: block"
                        width="100%"
                      />
                    </div>
                    <div class="view-project">
                      <button class="see-design">See Project</button>
                    </div>
                  </a>
                </div>
                <a
                  href="https://thrivewellrx.com/?fbclid=IwY2xjawG2oWRleHRuA2FlbQIxMQABHQAyi6CMa3Mu6epNj8kOGOaoWk6SLXCNDyUHpcjRUPKXm64rX8hxGVV9eA_aem_QFeVaxciE83FLDVJVs2PPA"
                  target="_blank"
                  class="no-design no-cursor"
                >
                  <p class="title-p">THRIVEWELL RX</p>
                </a>
                <div class="header-container no-cursor">
                  <span class="text">SaaS</span>
                  <div class="dot"></div>
                  <span class="text">Telehealth Platform</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="work-wrapper">
          <div class="works-section-title">
            <p><img src="./Assets/Union.svg" /> Case Studies</p>
          </div>

          <div class="works-section-wrapper">
            <div class="works-section puupy">
              <div
                class="each-container"
                data-aos="fade-up"
                data-aos-duration="1500"
              >
                <div class="nunu">
                  <div class="img-container each-case-img">
                    <a
                      href="https://wakifalam.notion.site/Docmedilink-586433fa5df440cfabf9ce4df487c694"
                      target="_blank"
                      class="no-design no-cursor"
                    >
                      <img
                        src="./Assets/img_Docmedilink.svg"
                        style="border-radius: 8px; display: block"
                        width="100%"
                      />
                    </a>
                    <div class="view-project">
                      <button class="see-design">See Project</button>
                    </div>
                  </div>

                  <a
                    href="https://wakifalam.notion.site/Docmedilink-586433fa5df440cfabf9ce4df487c694"
                    target="_blank"
                    class="no-design no-cursor"
                  >
                    <p class="title-p" style="margin-top: 30px">DOCMEDILINK</p>
                  </a>
                  <div class="header-container no-cursor">
                    <span class="text">SaaS</span>
                    <div class="dot"></div>
                    <span class="text">Telehealth Platform</span>
                  </div>
                </div>
              </div>
              <div
                class="each-container"
                data-aos="fade-up"
                data-aos-duration="1500"
              >
                <div class="nunu">
                  <div class="each-case-img img-container">
                    <a
                      href="https://wakifalam.notion.site/Thrivewellrx-5a23d86b594d430f8437ea82f9e2400d"
                      target="_blank"
                      class="no-design no-cursor"
                    >
                      <img
                        src="./Assets/img_Thrivewell.svg"
                        style="border-radius: 8px; display: block"
                        width="100%"
                      />
                    </a>
                    <div class="view-project">
                      <button class="see-design">See Project</button>
                    </div>
                  </div>

                  <a
                    href="https://wakifalam.notion.site/Thrivewellrx-5a23d86b594d430f8437ea82f9e2400d"
                    target="_blank"
                    class="no-design no-cursor"
                  >
                    <p class="title-p" style="margin-top: 30px">
                      THRIVEWELL RX
                    </p>
                  </a>
                  <div class="header-container no-cursor">
                    <span class="text">SaaS</span>
                    <div class="dot"></div>
                    <span class="text">E-commerce platform</span>
                  </div>
                </div>
              </div>

              <div
                class="each-container"
                data-aos="fade-up"
                data-aos-duration="1500"
              >
                <div class="nunu">
                  <div class="each-case-img img-container no-cursor">
                    <a
                      href="https://www.behance.net/gallery/176135549/London-Health-UX-Case-Study"
                      target="_blank"
                      class="no-design"
                    >
                      <img
                        src="./Assets/img_LondonHealth.svg"
                        style="border-radius: 8px; display: block"
                        width="100%"
                      />
                    </a>
                    <div class="view-project">
                      <button class="see-design">See Project</button>
                    </div>
                  </div>

                  <a
                    href="https://www.behance.net/gallery/176135549/London-Health-UX-Case-Study"
                    target="_blank"
                    class="no-design no-cursor"
                    ><p class="title-p" style="margin-top: 30px">
                      LONDON HEALTH
                    </p></a
                  >
                  <div class="header-container no-cursor">
                    <span class="text">Mobile App</span>
                    <div class="dot"></div>
                    <span class="text">Telehealth</span>
                  </div>
                </div>
              </div>
              <div
                class="each-container"
                data-aos="fade-up"
                data-aos-duration="1500"
              >
                <div class="nunu">
                  <div class="each-case-img img-container no-cursor">
                    <a
                      href="https://www.behance.net/gallery/176137363/DotOnline-UX-Case-Study"
                      target="_blank"
                      class="no-design"
                    >
                      <img
                        src="./Assets/img_Dotonline.svg"
                        style="border-radius: 8px; display: block"
                        width="100%"
                      />
                    </a>
                    <div class="view-project">
                      <button class="see-design">See Project</button>
                    </div>
                  </div>

                  <a
                    href="https://www.behance.net/gallery/176137363/DotOnline-UX-Case-Study"
                    target="_blank"
                    class="no-design no-cursor"
                    ><p class="title-p" style="margin-top: 30px">
                      DOTONLINE
                    </p></a
                  >
                  <div class="header-container no-cursor">
                    <span class="text">SaaS</span>
                    <div class="dot"></div>
                    <span class="text">Bulk SMS Platform</span>
                  </div>
                </div>
              </div>
              <div
                class="each-container"
                data-aos="fade-up"
                data-aos-duration="1500"
              >
                <div class="nunu">
                  <div class="each-case-img img-container no-cursor">
                    <a
                      href="https://www.behance.net/gallery/176136631/Flexi-Note-UX-Case-study"
                      target="_blank"
                      class="no-design"
                    >
                      <img
                        src="./Assets/Free-Stylish-iPad-Mockup 1.svg"
                        style="border-radius: 8px; display: block"
                        width="100%"
                      />
                    </a>
                    <div class="view-project">
                      <button class="see-design">See Project</button>
                    </div>
                  </div>

                  <a
                    href="https://www.behance.net/gallery/176136631/Flexi-Note-UX-Case-study"
                    target="_blank"
                    class="no-design no-cursor"
                    ><p class="title-p" style="margin-top: 30px">
                      FLEXI NOTE
                    </p></a
                  >
                  <div class="header-container no-cursor">
                    <span class="text">SaaS</span>
                    <div class="dot"></div>
                    <span class="text">Productivity</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="main-container">
        <div class="vertical-lines-maincont">
          <div class="linemain"></div>
          <div class="linemain"></div>
        </div>
        <div class="achievement-section">
          <div class="content">
            <div class="achievement-label">
              <div>
                <img class="achievement-img" src="./Assets/Union2.svg" />
              </div>
              <div style="margin-left: 10px">Achievement</div>
            </div>
            <div class="title">
              Runner Up<br />
              at
              <a
                href="https://www.facebook.com/events/institute-of-information-technology-university-of-dhaka/cefalo-presents-itverse-2023/596311592704441/?_rdr"
                class="no-design"
                style="color: #4f4f4f"
                target="_blank"
              >
                <span>ITVerse 2023</span>
              </a>
            </div>
            <div class="badgeawar">UX Design Category</div>
            <div class="description">
              <p>
                I participated in the UX design competition as a solo
                participant. While other teams participated with a 3-member
                team, fortunate enough, I still managed to become the 2nd
                runner-up.
              </p>
              <p>
                This competition gave me a unique experience of brainstorming
                and coming up with design solutions in a short span of time.
              </p>
            </div>
          </div>
          <div class="award-image">
            <img src="./Assets/award.png" style="height: 100vh; width: auto" />
          </div>
        </div>
      </div>

      <div class="master-wrapper">
        <div class="blog-wrapper">
          <div class="blog-heading">
            <p class="blog-text">Blog</p>
          </div>
          <div class="blog-grid-wrapper">
            <div class="blog-grid">
              <div
                class="each-blog"
                data-aos="fade-up"
                data-aos-duration="1500"
              >
                <a
                  href="https://www.linkedin.com/pulse/how-roblox-hooks-users-ux-perspective-wakif-alam-iseuc/?trackingId=VUyKNTprS7GDaA11NJRKKg%3D%3D"
                  target="_blank"
                  class="no-design no-cursor"
                >
                  <img src="./Assets/Medium ROBLOX.svg" class="blog-img"
                /></a>
                <a
                  href="https://www.linkedin.com/pulse/how-roblox-hooks-users-ux-perspective-wakif-alam-iseuc/?trackingId=VUyKNTprS7GDaA11NJRKKg%3D%3D"
                  target="_blank"
                  class="no-design no-cursor"
                >
                  <p class="blog-details" style="margin-bottom: 0px">
                    How Roblox Hooks Users:
                  </p>
                </a>
                <a
                  href="https://www.linkedin.com/pulse/how-roblox-hooks-users-ux-perspective-wakif-alam-iseuc/?trackingId=VUyKNTprS7GDaA11NJRKKg%3D%3D"
                  target="_blank"
                  class="no-design no-cursor"
                >
                  <p class="blog-details" style="margin-bottom: 10px">
                    A UX Perspective
                  </p>
                </a>
                <p class="blog-read">5 min read</p>
              </div>
              <div
                class="each-blog"
                data-aos="fade-up"
                data-aos-duration="1500"
              >
                <a
                  href="https://www.linkedin.com/pulse/guiding-users-through-constraints-from-digital-forms-fire-wakif-alam-kzvmc/?trackingId=SfxqoFW7RZukFqmPpd1LyQ%3D%3D"
                  target="_blank"
                  class="no-design no-cursor"
                >
                  <img src="./Assets/Contrat.svg" class="blog-img" />
                </a>
                <a
                  href="https://www.linkedin.com/pulse/guiding-users-through-constraints-from-digital-forms-fire-wakif-alam-kzvmc/?trackingId=SfxqoFW7RZukFqmPpd1LyQ%3D%3D"
                  target="_blank"
                  class="no-design no-cursor"
                  ><p class="blog-details" style="margin-bottom: 0px">
                    Guiding users through constraints: from digital
                  </p>
                </a>
                <a
                  href="https://www.linkedin.com/pulse/guiding-users-through-constraints-from-digital-forms-fire-wakif-alam-kzvmc/?trackingId=SfxqoFW7RZukFqmPpd1LyQ%3D%3D"
                  target="_blank"
                  class="no-design no-cursor"
                  ><p class="blog-details" style="margin-bottom: 10px">
                    forms to fire exits
                  </p>
                </a>
                <p class="blog-read">2 min read</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="master-wrapper-footer">
        <div class="footer-wrapper">
          <div class="footer">
            <div class="splide scrolling-footer">
              <div class="splide__track">
                <ul class="splide__list scroll-content">
                  <li class="splide__slide content-item">
                    <div>
                      <img
                      src="./Assets/Union.svg"
                      alt="Union icon"
                      style="margin-bottom: 17px"
                    />
                    </div>
                    
                    <!-- <span class="content-foot">THANKS FOR VISITING</span> -->
                  </li>
                  <li class="splide__slide content-item">
                    <p class="content-foot">THANKS</p>
                  </li>
                  <li class="splide__slide content-item">
                    <p class="content-foot">FOR</p>
                  </li>
                  <li class="splide__slide content-item">
                    <p class="content-foot">VISITING</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header" style="margin-bottom: 200px">
            <div class="">
              <div
                class="d-flex justify-content-evenly foot-st"
                style="gap: 100px"
              >
                <a
                  href="https://www.linkedin.com/in/wakif-alam-15b2821a1/"
                  class="link-item"
                  >LINKEDIN <img src="./Assets/Link.png" alt="arrow icon"
                /></a>
                <a href="mailto:wakif.alam@gmail.com" class="link-item"
                  >EMAIL <img src="./Assets/Link.png" alt="arrow icon"
                /></a>
                <a
                  href="https://wa.me/8801782582636"
                  target="_blank"
                  class="link-item"
                  >WHATSAPP <img src="./Assets/Link.png" alt="arrow icon"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="splash-screen" class="no-cursor">
      <h1 id="splash-text"><span id="typed-output"></span></h1>
    </div>
    <script
      type="text/javascript"
      src="https://res.cloudinary.com/veseylab/raw/upload/v1684982764/magicmouse-2.0.0.cdn.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script type="text/javascript">
      options = {
        hoverEffect: "pointer-blur",
        hoverItemMove: false,
        defaultCursor: false,
        outerWidth: 41,
        outerHeight: 41,
      };
      magicMouse(options);
    </script>
  </body>
</html>
